<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="TRANSACTION"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/butTrans"
            android:height="53dp"
            android:drawableLeft="@drawable/shoplist"
            android:background="@drawable/bluethem_btn_default_holo_light" />
        <Button
            android:text="TRANSACTION LIST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/doc"
            android:height="53dp"
            android:id="@+id/butInvlist"
            android:background="@drawable/bluethem_btn_default_holo_light" />
        <Button
            android:text="MASTER ITEM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="53dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/item"
            android:id="@+id/butMaster"
            android:background="@drawable/bluethem_btn_default_holo_light" />
        <Button
            android:text="DOWNLOAD/UPLOAD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="53dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/download"
            android:id="@+id/butDown"
            android:background="@drawable/bluethem_btn_default_holo_light" />
        <Button
            android:text="SETTINGS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="53dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/upload"
            android:id="@+id/butsetting"
            android:background="@drawable/bluethem_btn_default_holo_light" />
        <Button
            android:text="ABOUT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/about"
            android:height="53dp"
            android:id="@+id/butAbout"
            android:background="@drawable/bluethem_btn_default_holo_light" />
        <Button
            android:text="EXIT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="53dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/exit"
            android:id="@+id/butOut"
            android:background="@drawable/bluethem_btn_default_holo_light" />
    </LinearLayout>
</ScrollView>