<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_light_frame">
        <TextView
            android:text="TRANSACTION DATE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbinvno"
            android:textColor="#ff1131f0"
            android:textSize="24sp"
            android:paddingLeft="5dp" />
        <EditText
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/bluethem_edit_text_holo_light"
            android:id="@+id/newinv_date"
            android:textSize="24sp"
            android:drawableRight="@android:drawable/ic_menu_today"
            android:textColor="@android:color/black" />
        <TextView
            android:text="INVOICE NO"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbinvno"
            android:textSize="24sp"
            android:textColor="#ff1131f0"
            android:paddingLeft="5dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newinv_no"
            android:editable="false"
            android:paddingLeft="5dp"
            android:textSize="24sp"
            android:textColor="#ff140000"
            android:background="@drawable/bluethem_edit_text_holo_light" />
        <TextView
            android:text="TRANSACTION TYPE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbinvnotype"
            android:textSize="24sp"
            android:textColor="#ff1131f0"
            android:paddingLeft="5dp" />
        <Spinner
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newinv_type"
            android:paddingLeft="5dp"
            android:textSize="24sp"
            android:background="@drawable/bluethem_spinner_background_holo_light" />
        <TextView
            android:text="CUSTOMER"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbinvno"
            android:textSize="24sp"
            android:textColor="#ff1131f0"
            android:paddingLeft="5dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:padding="2dip">
                <Spinner
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/newinv_custcode"
                    android:paddingLeft="5dp"
                    android:textSize="24sp"
                    android:background="@drawable/bluethem_spinner_background_holo_light"
                    android:fitsSystemWindows="false" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:paddingLeft="5dip">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:id="@+id/newinv_bfind"
                    android:background="@drawable/search" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newinv_custname"
            android:editable="false"
            android:paddingLeft="5dp"
            android:textSize="24sp"
            android:textColor="#ff140000"
            android:background="@drawable/bluethem_textfield_disabled_holo_light" />
        <TextView
            android:text="CREDIT CARD NO"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbinvno"
            android:textColor="#ff1131f0"
            android:textSize="24sp"
            android:paddingLeft="5dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:padding="2dip">
                <EditText
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@drawable/bluethem_edit_text_holo_light"
                    android:id="@+id/newinv_ccno"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:maxLength="19" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:paddingLeft="5dip">
                <EditText
                    android:inputType="textCapCharacters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@drawable/bluethem_textfield_disabled_holo_light"
                    android:id="@+id/newinv_cctype"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:editable="false" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="BANK OF ISSUE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbinvno"
            android:textColor="#ff1131f0"
            android:textSize="24sp"
            android:paddingLeft="5dp" />
        <EditText
            android:inputType="textCapCharacters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/bluethem_edit_text_holo_light"
            android:id="@+id/newinv_bank"
            android:textColor="@android:color/black" />
        <TextView
            android:text="INSTALLMENT PLAN (MONTHS)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbinvno"
            android:textSize="24sp"
            android:textColor="#ff1131f0"
            android:paddingLeft="5dp" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/bluethem_edit_text_holo_light"
            android:id="@+id/newinv_month"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:numeric="integer"
            android:maxLength="3" />
    </LinearLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:typeface="sans"
                android:id="@+id/newinv_bsave"
                android:drawableLeft="@drawable/add"
                android:width="120dp"
                android:text="ADD" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:typeface="sans"
                android:id="@+id/newinv_cancel"
                android:drawableLeft="@drawable/left"
                android:width="120dp"
                android:text="BACK" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
        </TableRow>
    </TableLayout>
</LinearLayout>